11
60
############################################################
#                    c#                 #                  #
#                    -#                 #                  #
#                     #B               B#                 B#
#                     #                                    #
#          ---        #       ---                          #
#                                                          #
#    ---                          ---                      #
#Pb           W b     ^     b    W                 G       #
^^^^^^^^^^^^^^^^      #      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                ______#______                               