11
60
############################################################
#                        c                                B#
#                      ttttt                               #
#                                b  W  b                   #
#                                 ttttt                    #
#       b W b ttt      B                                   #
#        ttt                                               #
#   ttt                                                    #
#P                       b     W        b          G       #
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^
                     ____                ______             