11
54
######################################################
#T                                                   #
#ttt      ttt                                        #
#                                                    #
#            b   b               Y                   #
#             ttt                Y                   #
#        ttt                     YO                  #
#    ttt                         YO                  #
#P          b       b            YO          G       #
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     ____                             