11
60
############################################################
#                        c                                 #
#                      -----                               #
#                                b  W  b                   #
#                                 -----                    #
#       b W b ---      B                                  B#
#        ---                                               #
#   ---                                                    #
#P                       b     W        b     b    G  W    #
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^
                     ____                ______             