11
54
######################################################
#                                       #            #
#                                       #            #
#                      B                #            #
#                                                    #
#          ^^^^^^             ttt                    #
#                                                    #
#    ttt                          ttt                #
#P                                           G       #
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     ____                             