11
60
############################################################
#                                                          #
#                  b  W b                                  #
#                   ----                                   #
#                                                          #
#       b W b ---         B    -----       b W  b          #
#        ---                                ----           #
#   ---                                                    #
#P                      b      W         b    b    G  W    #
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^
                     ____                ______             