11
60
############################################################
#                    c#            b W  b    #             #
#                    -#             ----     #             #
#                     #                         B         B#
#          B          #                                    #
#          ---        #       ---            ^             #
#                     #                      #             #
#    ---                          ---        #             #
#Pb           W b           b    W        b  #  b  G    W  #
^^^^^^^^^^^^^^^^      ^      ^^^^^^^^^^^^^   #   ^^^^^^^^^^^
                ______#______             ___#___           