11
54
######################################################
#                                                    #
#                                                    #
#                                                    #
#            b   b               Y                   #
#             ttt                Y                   #
#        ttt                     YO                  #
#    ttt                         YO                  #
#P          b       b            YO          G       #
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     ____                             