11
60
############################################################
#                        c                                B#
#                      -----                               #
#                                b  W  b                   #
#                                 -----                    #
#       b W b ---      B                                   #
#        ---                                               #
#   ---                                                    #
#P                       b     W        b          G       #
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^
                     ____                ______             