11
60
############################################################
#                    i#                      #    c c c    #
#                    -#   ccc      b Wc b    #             #
#        c            #  c   c      ----     c            B#
#       c  Bc         #        c    B                      #
#      c   ---        #       ---            ^             #
#     c               #            c         #             #
#    ---              c           ---        #             #
#Pb           Wcb           b    W        b  #  bc G    W b#
^^^^^^^^^^^^^^^^      ^      ^^^^^^^^^^^^^   c   ^^^^^^^^^^^
                ______#______             ___^___           