11
54
######################################################
#                                       #            #
#                                       #            #
#                                       #            #
#                                                    #
#             ttt             ttt                    #
#        ttt                                         #
#    ttt                          ttt                #
#P                                           G       #
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     ____                             