11
61
#############################################################
#      #              #          #      #           #       #
#      #              #          #      #           #       #
#      #              #B               B#           #      B#
#         b W b       #      b W b                  #       #
#          ---        #       ---        b W  b             #
#                                         ----         b W b#
#    ---                          ---                   --- #
#Pb          W    b       b    W              b     G       #
^^^^^^^^^^^^^^^^^^    i    ^^^^^^^^^^^^^^^^^^^      ^       #
                  ____^____                   ______________#