11
54
######################################################
#                                       #            #
#                                       #            #
#                                       #            #
#                      B                             #
#                             ---                    #
#        ---                                         #
#    ---                          ---                #
#P                                           G       #
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     ____                             