11
60
############################################################
#                                                          #
#                  b  W  b                                 #
#                   -----                                  #
#                             b  W  b                      #
#       b W b ---              -----                       #
#        ---                  B                            #
#   ---                                                    #
#P                      b      W         b    b    G  W    #
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^
                     ____                ______             