11
60
############################################################
#                    i#                      #     ccc     #
#                    -#   ccc      b Wc b    #             #
#        c            #  c   c      ----     c            B#
#       c cBc         #        c    B                      #
#      c   ---        #       ---            ^             #
#     c               #            c         #             #
#    ---              c           ---        #             #
#Pb           Wcb           b    W        b  #  bc G    W  #
^^^^^^^^^^^^^^^^      ^      ^^^^^^^^^^^^^   #   ^^^^^^^^^^^
                ______#______             ___#___           