11
61
#############################################################
#      #      c       #          #      #           #       #
#  c   #     c c      #          #      #           #       #
#      #    c   c     #B               B#           #   c  B#
#         b W b       #      b W b                  #       #
#     c    ---        #       ---        b W cb             #
#    ---              c            c      ----         b W b#
#                                 ---                   --- #
#Pb          W  c b       b c  W       c      b     G       #
^^^^^^^^^^^^^^^^^^    i    ^^^^^^^^^^^^^^^^^^^      ^       #
                  ____^____                   ______________#