11
60
############################################################
#                    i#                      #             #
#                    -#            b W  b    #             #
#                     #             ----                  B#
#          B          #             B                      #
#          ---        #       ---            ^             #
#                     #                      #             #
#    ---                          ---        #             #
#Pb           W b           b    W        b  #  b  G    W  #
^^^^^^^^^^^^^^^^      ^      ^^^^^^^^^^^^^   #   ^^^^^^^^^^^
                ______#______             ___#___           