11
54
######################################################
#T                                                   #
#ttt      ttt                                        #
#                 B                                  #
#            b  Wb               Y                   #
#             ttt                Y                   #
#        ttt                     YO                  #
#    ttt                         YO                  #
#P          b   W   b            YO          G       #
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     ____                             