11
60
############################################################
#                                                          #
#                  b cW b                                  #
#                   ----                                   #
#              c                c c                        #
#       b W b ---         B    -----       b Wc b          #
#    c   ---                                ----           #
#   ---                                                    #
#P    c    c    c       b   c  W      c  b    b c  G  W    #
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^
                     ____                ______             