11
60
############################################################
#                                                          #
#                  b cW b                                  #
#                   ----                                   #
#              c              b cWc b                      #
#       b W b ---             B-----       b Wc b          #
#    c   ---                                ----           #
#   ---                                                    #
#P         c    c       b   c  W      c  b    b c  G  W   c#
^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^
                     ____                ______             